# Firebase-authenticaiton-android

./: README.md
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseAuth/app/src/androidTest/java/com/intuz/firebaseauth/: ExampleInstrumentedTest.java
FirebaseAuth/app/src/main/: AndroidManifest.xml
FirebaseAuth/app/src/main/java/com/intuz/firebaseauth/: BaseActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java
FirebaseAuth/app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_main.xml
FirebaseAuth/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FirebaseAuth/app/src/test/java/com/intuz/firebaseauth/: ExampleUnitTest.java
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
